<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
            <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
		<title>下载</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 62.5%;
			}
			body{
				background: url(bg.jpg) no-repeat;
				background-size: 100%;
			}
			.img{
			    width: 18.3rem;
			    height: 23.8rem;
			    padding: 3.6rem 7rem 1.6rem 7rem;
			}
			.img img{
				width: 100%;
				height: 100%;
			}
			.but{
				padding-left: 5rem;
			}
			.but button{
			    width: 100px;
			    padding: 10px;
			    margin: 0 5px;
			    border: 1px solid #e3e3e3;
			    background: yellow;
			    font-size: 1.2rem;
			    border-radius: .5rem;
			}
			@media(max-height: 420px) {
				.img{
					width: 18.3rem;
				    height: 23.8rem;
				    padding: 3.6rem 7rem 1.6rem 7rem;
				}
				.but{
					padding-left: 5rem;
				}
				.but button{
					width:100px;
					font-size: 1.2rem;
				}
			}
			@media(height: 480px) {
				.img{
					width: 16.3rem;
				    height: 24.8rem;
				    padding: 7.6rem 8rem 3.6rem 8rem;
				}
				.but{
					padding-left: 5rem;
				}
				.but button{
					width:103px;
					font-size: 1.2rem;
				}
			}
			@media screen and (width: 320px) and (height: 568px)  {
				.img{
				    width: 19.3rem;
				    height: 27.8rem;
				    padding: 7.6rem 7rem 5.6rem 7rem;
				}
				.but{
					padding-left: 4.5rem;
				}
				.but button{
					width:103px;
					font-size: 1.2rem;
				}
			}
			@media screen and (min-width: 375px) {
				.img{
				    width: 26.3rem;
				    height: 39.8rem;
				    padding: 5.6rem;
				}
				.but{
					padding-left: 5.7rem;
				}
				.but button{
				    width: 116px;
    				font-size: 1.4rem;
				}
			}
			@media screen and (min-width: 414px) {
				.img{
			        width: 27.3rem;
				    height: 41.8rem;
				    padding: 6.6rem;
				}
				.but{
					padding-left: 6.7rem;
				}
				.but button{
				    width: 125px;
    				font-size: 1.4rem;
				}
			}
			
			@media screen and (width: 360px) and (height: 640px)  {
				.img{
			        width: 22.3rem;
				    height: 34.8rem;
				    padding: 6.8rem;
				}
				.but{
					padding-left: 4.7rem;
				}
				.but button{
				    width: 125px;
    				font-size: 1.4rem;
				}
			}
			
			
		</style>
	</head>
	<body>
		<div>
			<div class="img">
				<img src="phone.png" alt="" />
			</div>
			<div class="but">
				<button id="iphone">iphone版下载</button>
				<button id="android">android版下载</button>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
        // 获取终端的相关信息
          var browser = {  
            versions: function() {  
                var u = navigator.userAgent, app = navigator.appVersion;  
                return {//移动终端浏览器版本信息   
                    trident: u.indexOf('Trident') > -1, //IE内核  
                    presto: u.indexOf('Presto') > -1, //opera内核  
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端  
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器  
                    iPad: u.indexOf('iPad') > -1, //是否iPad  
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
                };  
            }(),  
            language: (navigator.browserLanguage || navigator.language).toLowerCase()  
        }  
  
        if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {  
           	window.location.href="https://itunes.apple.com/cn/app/%E4%BB%BB%E4%BD%A0%E8%AF%B4ai%E9%9F%B3%E7%AE%B1/id1271273481?mt=8";//ios版本的下载地址  
        }  
        else if (browser.versions.android) {  
            window.location.href= "/download/app/android";  //android版本的下载地址  
            
        } 
 
 		var ios = document.getElementById('iphone');
 		var and = document.getElementById('iphone');
 		
 		ios.onclick=function(){
 			window.location.href="https://itunes.apple.com/cn/app/%E4%BB%BB%E4%BD%A0%E8%AF%B4ai%E9%9F%B3%E7%AE%B1/id1271273481?mt=8";//ios版本的下载地址  
 		}
 		ios.onclick=function(){
 			window.location.href="/download/app/android";  //android版本的下载地址  
 			
 		}
	</script>
</html>
